# INSERT ARROWS and IMAGES in plot
# Grzegorz Kuryło 

# packages -----
library(tidyverse)
# some extra fonts
library(extrafont)
library(showtext)
library("patchwork")                

# set my theme -----
my_theme <- theme(
  text = element_text(family = "Courier"),
  plot.title = element_text(family = "Courier", hjust = 0.5, vjust = 1.5, size = 34, face = "bold"),
  plot.subtitle = element_text(family = "Courier", hjust = -0.002, vjust = 5.5, size = 30, face = "bold", color = "darkred"),
  plot.caption = element_text(hjust = 1.0, size = 14, face = "italic"),
  legend.title = element_blank(),
  legend.position = "none",
  panel.grid.major = element_line(),
  axis.line = element_line(colour = "black"),
  axis.text = element_text(color = "black", size = 18),
  axis.title = element_text(size = 20, face = "bold"),
  axis.ticks.y = element_blank(),
  panel.background = element_rect(fill = "white"),
  strip.text.x = element_text(size = 16, color = "black", face = "bold"),
  panel.spacing.x = unit(8, "mm"))

# add one special font ---------
font_add_google(name = "Pacifico",   # Name of the font on the Google Fonts site
                family = "pacifico")
                

# look over dataset ---------
mpg %>% summarise(mean = mean(cty))

# group car based on mean fuel consumption in city ---------
mpg <- mutate(mpg, score = case_when(cty >16.9 ~ "eco",
                                      cty <= 16.9 ~ "non-eco"))

p1 <- ggplot(mpg, aes(x = displ, y = cty, color = score)) +
      geom_point(aes(color = factor(score), size = cty), alpha=0.3)+
      geom_hline(yintercept=16.9, linetype="dashed", color = "darkred") +
      scale_color_manual(name = "score",
                         values = c("eco" = "forestgreen",
                                    "non-eco" = "grey70")) +
      labs(title = "ECO and non-ECO CARS",
           x = "ENGINE DISPLACEMENT",
           y = "MILES PER GALON (city)",
           caption = "mpg dataset")+
      my_theme 

p1

# add arrows
# creat data frames contains coordinates
arrows <- data.frame(
        x1 = c(1.8, 2.5),
        y1 = c(12, 30),
        x2 = c(1.76, 2.5),
        y2 = c(15.0, 35)
    )

arrows2 <- data.frame(
        x1 = c(2.5),
        y1 = c(29.9),
        x2 = c(1.91),
        y2 = c(34.3)
)

# put arrow on plot
p13 + geom_curve(
        data = arrows, aes(x = x1, y = y1, xend = x2, yend = y2),
        arrow = arrow(length = unit(0.08, "inch")), size = 0.5,
        color = "grey50", curvature = -0.3) +
      geom_curve(
        data = arrows2, aes(x = x1, y = y1, xend = x2, yend = y2),
        arrow = arrow(length = unit(0.08, "inch")), size = 0.5,
        color = "forestgreen", curvature = -0.3)+

# add some text to describe you annotations with annotate()
annotate("text", x = 6.5, y = 17.2, label = "16.9; MEAN", family = "pacifico", color = "darkred") +
annotate("text", x = 1.85, y = 11.2, label = "AUDI 1.8, manual", family = "pacifico", color ="grey50") +

# and in the end add some beatiful picture :)
annotate("text", x =3.38, y=30.5, label = " /HONDA W GAZIE/", family = "pacifico", color = "forestgreen") +
inset_element(p =img, 
              left = 0.2,
              bottom = 0.6,
              right = 0.3,
              top = 0.9)
              
